<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

    </head>

    <body>
        <h1> Pumpkin Bread </h1>
        <img src="../recipes/foodpics/pumpkinbread.jpg" alt=" Pumpkin bread Picure" height="310" width="310">
        <p> This recipe is one of my favorites. Is so delicious that it is the most frequent bake my boyfriend and I do regarding the season just because it taste amazing and all the spices in it smell amazing and work great with each other.</p>
        <p> Theres no need of a special ocasion to bake, but if you would like to surpice your famaily and friends this fall with a deliciouse and unique pumpkin Bread I totallhy recomend this quick recipe.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>250 g of Flour</li>
            <li>1/2 tsp of salt</li>
            <li>1/2 tsp of baking powder</li>
            <li> 1 tsp of baking soda</li>
            <li> 1 tsp ground cloves</li>
            <li> 1 tsp ground cinamon </li>
            <li> 1 tsp ground nutmeg </li>
            <li> 170 g of soft butter (very important butter is not cold)</li>
            <li> 400 g of  sugar </li>
            <li> 2 eggs </li>
            <li> 1 can or 425 g of pumpkin pure</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li> In a bowl add and mix all the dry ingredients. ( mix the fluor, salt, baking powder, baking soda, ground cloves, ground cinamon, ground nutmeg)</li>
            <li> In a separate bowl mix the soft butter with the sugar. make sure there are no butter lumps</li>
            <li> Once the sugar is incorporated with the butter, add the eggs and the pumpkin pure to the bowl</li>
            <li> Mix well</li>
            <li> Finally add the bowl with dry ingredients to the wet ingredients and make sure everything is well incorporated </li>
            <li> Preheat the oven at 325 F </li>
            <li> Once the oven is ready, pure the mix into a baking container and bake for 65-75 minutes</li>
            <li> Once baked let our deliciose Pumpkin bread cool for 10 min and enjoy!</li>
        </ol>

    </body>
</html>