<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>

    </head>

    <body>
        <h1>Odin Recipes</h1>

        <p> Hey guys! I would lake to share with you some of my personal favorite recipes. Try them and let me know what you think.</p>
        <ul>
        <li><a href="recipes/cinamonroll.html">Cinamon Rolls</a></li>
        <li><a href="recipes/crepes.html">Crepes</a></li>
        <li><a href="recipes/pumpkinbread.html"> Pumpkin Bread</a></li>



        </ul>
    </body>


</html>